{% load static %}
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
  <div class="container">
    <div 
      class="navbar-toggler" 
      type="button" 
      data-toggle="collapse" 
      data-target="#navbarNav" 
      aria-controls="navbarNav" 
      aria-expanded="false" 
      aria-label="Toggle navigation"
      >
      <span class="navbar-toggler-icon"></span>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">                      
      <ul class="nav nav-pills">
        <li class="nav-item">              
          <a class="nav-link
            {% if request.resolver_match.view_name  == 'homepage:index' %}
            active
            {% endif %}" 
            href="{% url 'homepage:index' %}">
            Главная
          </a> 
        </li>
        <li class="nav-item">
          <a class="nav-link 
            {% if request.resolver_match.view_name  == 'ice_cream:ice_cream_list' %}
              active
              {% endif %}"
              href="{% url 'ice_cream:ice_cream_list' %}">
            Каталог мороженого
          </a> 
        </li>
        <li class="nav-item">
          <!-- Добавлен класс active -->
          <a class="nav-link
            {% if request.resolver_match.view_name  == 'about:description' %}
            active
            {% endif %}"
            href="{% url 'about:description' %}">
            О проекте
          </a> 
        </li>
      </ul>
    </div> 
    <a class="navbar-brand" href="{% url 'homepage:index' %}"> 
      <img src="{% static 'img/logo.png' %}" height="50" class="d-inline-block align-top" alt="">            
    </a>         
  </div>
</nav>
</header>