<!DOCTYPE html> 
<html lang="ru"> 
  <head>    
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/fav/fav.ico" type="image">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>
    <!-- Блок title -->
    <!-- Название мороженого берется из ice_cream.title и приводится к нижнему регистру
    при помощи фильтра шаблонов Django -->
      Анфиса для друзей. Мороженое классический пломбир
    <!-- Конец блока title -->  
    </title>
     
  </head>
  <body>
    <!-- Вынести в header.html -->
    <header>
	    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
        <div class="container">
          <div 
            class="navbar-toggler" 
            type="button" 
            data-toggle="collapse" 
            data-target="#navbarNav" 
            aria-controls="navbarNav" 
            aria-expanded="false" 
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
          </div>
          <div class="collapse navbar-collapse" id="navbarNav">                      
            <ul class="nav nav-pills">
              <li class="nav-item">              
                <a class="nav-link" href="index.html">
                  Главная
                </a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ice_cream_list.html">
                  Каталог мороженого
                </a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">
                  О проекте
                </a> 
              </li>
            </ul>
          </div> 
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" height="50" class="d-inline-block align-top" alt="">            
          </a>         
        </div>
      </nav>
    </header>
    <!-- Конец header.html -->
    <main class="pt-5 my-5">       
      <div class="container">
        <!-- Блок content -->
        <h1 class="pb-2 mb-0">Классический пломбир</h1>  
        <div class="row mt-3">
          <div class="col-12 col-md-6">
            <h2>Описание</h2>
            <p>Настоящее мороженое, для истинных ценителей вкуса. Если на столе появляется пломбир — это не надолго.</p>      
          </div> 
          <div class="col-12 col-md-6 mb-3">
            <!-- Картинку берём из статики -->
            <img 
              class="img-fluid" 
              height="400" width="300"
              src="img/image-holder.png"
              >      
          </div>
        </div>     
        <!-- Конец блока content --> 
      </div>      
    </main>
    <!-- Вынести в footer.html -->
    <footer class="border-top text-center py-3">
      <p>© 2022 «MyKit Corp»</p>
    </footer>
    <!-- Конец footer.html -->   
  </body>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>