<!DOCTYPE html> 
<html lang="ru"> 
  <head>    
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/fav/fav.ico" type="image">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>
      <!-- Блок title -->
      Анфиса для друзей. Каталог мороженого
      <!-- Конец блока title --> 
    </title>      
  </head>
  <body>
     <!-- Вынести в header.html -->
     <header>
	    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
        <div class="container">
          <div 
            class="navbar-toggler" 
            type="button" 
            data-toggle="collapse" 
            data-target="#navbarNav" 
            aria-controls="navbarNav" 
            aria-expanded="false" 
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
          </div>
          <div class="collapse navbar-collapse" id="navbarNav">                      
            <ul class="nav nav-pills">
              <li class="nav-item">              
                <a class="nav-link" href="index.html">
                  Главная
                </a> 
              </li>              
              <li class="nav-item">
                <!-- Добавлен класс active -->
                <a class="nav-link active" href="ice_cream_list.html">
                  Каталог мороженого
                </a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">
                  О проекте
                </a> 
              </li>
            </ul>
          </div> 
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" height="50" class="d-inline-block align-top" alt="">            
          </a>         
        </div>
      </nav>
    </header>
    <!-- Конец header.html -->
    <main class="pt-5 my-5">       
      <div class="container">
        <!-- Блок content -->
        <h1 class="pb-2 mb-0">Каталог мороженого</h1>
          <div class="row">
          <!-- Начинается перебор мороженого  в цикле -->
              <!-- Карточка товара 0 -->
              <div class="col-6 col-md-4 my-1">
                <div class="card">
                  <!-- Картинку берём из статики -->
                  <img 
                    class="img-fluid card-img-top" 
                    height="400" width="300"
                    src="img/image-holder.png"
                  >
                  <div class="card-body">           
                    <h5 class="card-title">Классический пломбир</h5>
                    <p class="card-text">
                      <!-- Описание обрезано до первых 10ти слов -->
                      Настоящее мороженое, для истинных ценителей вкуса. Если на столе появляется ...
                    </p>
                    <!-- Ссылка на товар 0 -->
                    <a class="mt-3 regular-link" href="ice_cream_detail.html">
                      Подробнее -->           
                    </a>
                  </div>
                </div>
              </div>
              <!-- Конец карточки товара 0 -->
              <!-- Карточка товара 1 -->
              <div class="col-6 col-md-4 my-1">
                <div class="card">                  
                  <img 
                    class="img-fluid card-img-top" 
                    height="400" width="300"
                    src="img/image-holder.png"
                  >
                  <div class="card-body">           
                    <h5 class="card-title">Мороженое с кузнечиками</h5>
                    <p class="card-text">
                      <!-- Описание обрезано до первых 10ти слов -->
                      В колумбийском стиле: мороженое с добавлением настоящих карамелизованных кузнечиков.
                    </p>
                    <!-- Ссылка на товар 1 -->
                    <a class="mt-3 regular-link" href="ice_cream_detail.html">
                      Подробнее -->           
                    </a>
                  </div>
                </div>
              </div>
              <!-- Конец карточки товара 1 -->
              <!-- Карточка товара 2 -->
              <div class="col-6 col-md-4 my-1">
                <div class="card">                  
                  <img 
                    class="img-fluid card-img-top" 
                    height="400" width="300"
                    src="img/image-holder.png"
                  >
                  <div class="card-body">           
                    <h5 class="card-title">Мороженое со вкусом сыра чеддер</h5>
                    <p class="card-text">
                      <!-- Описание обрезано до первых 10ти слов -->
                      Вкус настоящего сыра в вафельном стаканчике.
                    </p>
                    <!-- Ссылка на товар 2 -->
                    <a class="mt-3 regular-link" href="ice_cream_detail.html">
                      Подробнее -->           
                    </a>
                  </div>
                </div>
              </div>
              <!-- Конец карточки товара 2 -->
            <!-- Конец цикла  -->
          </div>
        <!-- Конец блока content --> 
      </div>      
    </main>
    <!-- Вынести в footer.html -->
    <footer class="border-top text-center py-3">
      <p>© «MyKit Corp»</p>
    </footer>
    <!-- Конец footer.html -->   
  </body>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>